OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAy6CYr7oRemJy5RKmZzPxzzdeo1SAsKrE
CLAUDE_API_KEY=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