OPENAI_API_KEY=sk-8ViPsloGbCB7maj57a330f1696E0452bAcFaF051D402735b
OPENAI_API_URL=https://api.g4f.icu/v1
GEMINI_API_KEY=AIzaSyAy6CYr7oRemJy5RKmZzPxzzdeo1SAsKrE
CLAUDE_API_KEY=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