OPENAI_API_KEY=sk-2bYtI9T0Ee0Zfjn2C0B14f6153804c01A4Ef41AbDe8282B0
GEMINI_API_KEY=AIzaSyAy6CYr7oRemJy5RKmZzPxzzdeo1SAsKrE
CLAUDE_API_KEY=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